
# Do not forget: when creating a new app, a new Docker system, or pulling this app from Git,
# you do not need exactly these credentials. Because you are just creating a new DB, with the
# new credentials you set here in this .env file.


DB_HOST=my-database-service
DB_PORT=3306
# The name of the database. Give this database name to Dbeaver, phpMyAdmin...
DB_DATABASE=my-database
# PHP app is configured to connect to the database as user andor with password andor123.
DB_USERNAME=db-username
DB_PASSWORD=1234
# This is the root password for the MySQL database, used by phpMyAdmin, DBeaver and other admin tools.
# This is not used by the PHP application itself. The root username is always 'root'. (root@localhost
# ) And belowe we can see the root password. All this means: when setting up a database admin tool, use
# username 'root' and password 'root-andor123' to connect to the database server
MYSQL_ROOT_PASSWORD=root123



# These are user emails, needed for the inital User seeding.
USER_EMAIL_1=user1@example.com
USER_EMAIL_2=user2@example.com  
